<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 36 36" style="enable-background:new 0 0 36 36;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#58595B;}
</style>
<path id="instagram" class="st0" d="M13.9,18c0-2.2,1.8-4,4.1-4c2.3,0,4.1,1.8,4.1,4s-1.8,4-4.1,4C15.8,21.9,13.9,20.1,13.9,18z
	 M22.6,14.1h2.3c0.5,0,0.9-0.4,0.9-0.9V11c0-0.5-0.4-0.9-0.9-0.9h-2.3c-0.5,0-0.9,0.4-0.9,0.9v2.2C21.7,13.7,22.1,14.1,22.6,14.1z
	 M24.1,16.4c0.2,0.6,0.3,1.1,0.3,1.7c0,3.4-2.8,6.1-6.3,6.1c-3.5,0-6.3-2.7-6.3-6.1c0-0.6,0.1-1.2,0.3-1.7h-1.9V25
	c0,0.4,0.4,0.8,0.8,0.8h14.2c0.4,0,0.8-0.4,0.8-0.8v-8.6h0H24.1z M34,7.4v21.2c0,3-2.4,5.4-5.4,5.4H7.4c-3,0-5.4-2.4-5.4-5.4V7.4
	C2,4.4,4.4,2,7.4,2h21.2C31.6,2,34,4.4,34,7.4z M28.2,10.4c0-1.5-1.2-2.6-2.6-2.6H10.4c-1.4,0-2.6,1.1-2.6,2.6v15.1
	c0,1.5,1.2,2.6,2.6,2.6h15.1c1.4,0,2.6-1.1,2.6-2.6V10.4z"/>
</svg>
